# SonarITTest

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/sonarittest/: Calculator.java
src/test/java/: CalculatorIT.java
src/test/java/com/mycompany/sonarittest/: CalculatorTest.java
